<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="shortcut icon" href="Image/color.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/External_css.css">
    <!-- <style>
        /* *{
            margin: 0;
        } */
        .blog{
            /* background-color: aquamarine;
            border: 5px solid black;
            margin: 20px 20px 20px 15px;
            padding: 10px 10px 15px 15px;
            text-align: justify;
            width: fit-content; */
            /* text-align: center;
            text-align: right; */
            /* padding: 20px; */
            /* padding: 5px 10px; */
            /* padding: 10px 20px 20px; */
            /* border-bottom: none; */
            /* margin: 5px; */
            /* margin-bottom: 5px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px; */
          
            /* margin: top right left bottom;
            margin : top-bottom left-right;
            margin: top left-right bottom; */ */
            /* border-top: 10px solid black;
            border-bottom: 5px solid black;
            border-left: 15px solid black;
            border-right: 15px solid black; */
            /* border-radius: 15px; */
        }
    </style> -->
</head>
<body>
    <div class="blog">
        <h2>First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quam maiores, dolores, eveniet itaque voluptas totam, odio debitis at libero quidem odit et omnis sed voluptatem ipsum blanditiis deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum quas dicta, ipsum ratione dolorem quia laudantium voluptate fuga saepe officiis aliquam recusandae necessitatibus nesciunt soluta! Doloremque quaerat dolorum ipsa?</p>
    </div>
    <div class="blog">
        <h2>Second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quam maiores, dolores, eveniet itaque voluptas totam, odio debitis at libero quidem odit et omnis sed voluptatem ipsum blanditiis deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum quas dicta, ipsum ratione dolorem quia laudantium voluptate fuga saepe officiis aliquam recusandae necessitatibus nesciunt soluta! Doloremque quaerat dolorum ipsa?</p>
    </div>
    <div class="blog">
        <h2>Third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quam maiores, dolores, eveniet itaque voluptas totam, odio debitis at libero quidem odit et omnis sed voluptatem ipsum blanditiis deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum quas dicta, ipsum ratione dolorem quia laudantium voluptate fuga saepe officiis aliquam recusandae necessitatibus nesciunt soluta! Doloremque quaerat dolorum ipsa?</p>
    </div>
    <div class="blog">
        <h2>Fourth blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quam maiores, dolores, eveniet itaque voluptas totam, odio debitis at libero quidem odit et omnis sed voluptatem ipsum blanditiis deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum quas dicta, ipsum ratione dolorem quia laudantium voluptate fuga saepe officiis aliquam recusandae necessitatibus nesciunt soluta! Doloremque quaerat dolorum ipsa?</p>
        <div class="blog">
            <h2>Fifth blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quam maiores, dolores, eveniet itaque voluptas totam, odio debitis at libero quidem odit et omnis sed voluptatem ipsum blanditiis deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum quas dicta, ipsum ratione dolorem quia laudantium voluptate fuga saepe officiis aliquam recusandae necessitatibus nesciunt soluta! Doloremque quaerat dolorum ipsa?</p>
    </div>
</body>
</html>